#Configuration File
#Thu May 18 21:55:50 EEST 2017
osgi.install.area=file\:C\:\\Users\\bbb\\eclipse\\java-neon\\eclipse\\
osgi.framework=file\:C\:/Users/bbb/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:C\:/Users/bbb/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/workspace/RequirementProject/.metadata/.plugins/org.eclipse.pde.core/com.btc.aclabs.Requirement.UI.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/workspace/RequirementProject/com.btc.aclabs.Requirement.UI
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
