<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            name="com.btc.ac.labs.project.requirement"
            application="org.eclipse.e4.ui.workbench.swt.E4Application">
         <property
               name="appName"
               value="com.btc.ac.labs.project.requirement">
         </property>
      </product>
   </extension>
   <extension
         id="product1"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ant.core.antRunner"
            name="com.btc.ac.labs.project.requirement">
         <property
               name="appName"
               value="com.btc.ac.labs.project.requirement">
         </property>
      </product>
   </extension>

</plugin>
